MONGO_URL = 'mongodb+srv://kavifirdou:upDUvKRDlRO6iFHN@cluster0.of2oym2.mongodb.net/ecommerce?retryWrites=true&w=majority'
PORT = 3005
JWT_SECRET= +eGjqCReTpCEthJiE093L0HETwzclgq4SxU79ghwonuV4GqQW6KQozH/IgYS89v1qdC0bUIQRx5HkAsTWNqNKw==
